.home {

  .main-header {
    width: 100%;
    max-width: 800px;
    border-bottom: 2px dashed silver;
    padding-bottom: 8px;

    img {
      margin-bottom: 20px;
    }
  }

  .content-section {

    @media @mobile {
      flex-direction: column;
    }
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    @media @mobile {
      width: 100%;
    }
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      .custom-button(200px, darken(@eastern-blue, 10%), 1.8rem);
      &:hover {
        background: @eastern-blue;
        cursor: pointer;
      }
      @media @mobile {
        width: 100%;
      }
    }

    .destination {
      @media @mobile {
      
        width: 100%;
      }
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home