// Mixins in here
.custom-button (@width: 150px, @background: @button-bg, @font-size: 3rem){
    width: @width;
    background: @background;
    font-size: @font-size;
    height: 45px;
    border-radius: 15px;

}