// Navigation Styles here
.container-nav {
    width: 100%;
    border-bottom: 2px dashed silver;
    display: flex;
    justify-content: center;
    padding: 25px 0;

    .nav-nav {
        max-width: 800px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
            width: 47%;
        }
        nav {
            text-align: right;
            margin-right: 17px;
            
            a {
                text-decoration: none;
                color: black;
                width: 47%;
                justify-content: space-between;
               
                font-size: 1.6rem;
                padding: 15px;
                
            }
        }
    }
        
}